<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mood_temperature"
    android:background="@drawable/yellow_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                android:id="@+id/edi_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="判斷標準"
                android:textSize="60sp"
                android:textColor="@color/design_default_color_error"
                tools:ignore="MissingConstraints"
                />`
                <Button
                    android:id="@+id/judge_rule"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/mic"
                    android:layout_marginLeft="30dp"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度緩慢: "
                android:textSize="50sp"
                android:textColor="@color/design_default_color_on_secondary"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/speed_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行走6公尺時間大於5秒(即每秒小於0.8公尺)"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="50sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/strength_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="體重減輕: "
                android:textSize="50sp"
                android:textColor="@color/design_default_color_on_secondary"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/strength_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="體重較前一年減輕超過5公斤。"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="50sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疲憊: "
                android:textSize="50sp"
                android:textColor="@color/design_default_color_on_secondary"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/weight_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="過去一周超過三天，做事情感覺費力或無法出門。"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="50sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <Button
            android:id="@+id/back"
            android:text="回選單"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</ScrollView>