<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Result">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_b2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_b4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <TextView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您成功登入"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/res_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入帳號: "
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_b2"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/res_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入密碼: "
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_b4"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/go_page3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="下一頁"
        android:textSize="30sp"
        android:background="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/res_back"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="回上一頁"
        android:textSize="30sp"
        android:background="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>