<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mood_temperature"
    android:background="@drawable/yellow_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/edi_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心情溫度計"
            android:textSize="50sp"
            android:textColor="@color/design_default_color_error"
            tools:ignore="MissingConstraints"
            />
        <TextView
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請您仔細回想最近一個禮拜，這些問題使您感到困擾的程度，然後輸入能代表您感覺的答案。"
            android:textSize="40sp"
            android:textColor="@color/design_default_color_on_secondary"
            tools:ignore="MissingConstraints"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:完全沒有 1:輕微 2:中等 3.厲害 4.非常厲害"
            android:textSize="40sp"
            android:textColor="@color/design_default_color_secondary_variant"
            tools:ignore="MissingConstraints"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:hint="感覺緊張\n不安"
                android:inputType="number"
                tools:ignore="MissingConstraints" />
         <Button
                android:id="@+id/mic_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/mic"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:hint="感覺容易\n苦惱動怒"
                android:inputType="number"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/mic_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/mic"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:hint="感覺憂鬱\n心情低落"
                android:inputType="number"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/mic_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/mic"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:hint="不想做任\n何事，不\n想動"
                android:inputType="number"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/mic_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/mic"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:hint="睡眠困難\n易醒或難\n以入睡"
                android:inputType="number"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/mic_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/mic"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
        <Button
            android:id="@+id/finish_mood_sheet"
            android:text="填寫完畢"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>
</ScrollView>