<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Count_step"
    android:background="@drawable/yellow_background">

    <TextView
        android:id="@+id/show_step_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下開始鍵\n開始記錄步數"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttontop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttonbottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_startbuttontop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_startbuttonbottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />


    <!--    <Button-->
    <!--        android:id="@+id/pressMe"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0px"-->
    <!--        android:text="點擊開始量測您的步距"-->
    <!--        android:textSize="30dp"-->
    <!--        android:background="@drawable/button_green"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/guideline_buttonbottom"-->
    <!--        app:layout_constraintTop_toTopOf="@id/guideline_buttontop"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        tools:layout_editor_absoluteX="0dp"></Button>-->

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@drawable/button_green"
        android:text="開始測量"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_buttonbottom"
        app:layout_constraintTop_toTopOf="@id/guideline_buttontop"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-4dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>