<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mood_temperature"
    android:background="@drawable/yellow_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/edi_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="數據表"
            android:textSize="60sp"
            android:textColor="@color/design_default_color_error"
            tools:ignore="MissingConstraints"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行走速度: "
                android:textSize="50sp"
                android:textColor="@color/design_default_color_on_secondary"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/speed_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m/s"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="50sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/strength_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="握力: "-->
<!--                android:textSize="50sp"-->
<!--                android:textColor="@color/design_default_color_on_secondary"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/strength_int"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="公斤"-->
<!--                android:textColor="@color/design_default_color_on_secondary"-->
<!--                android:textSize="50sp"-->
<!--                tools:ignore="MissingConstraints" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="體重減輕: "
                android:textSize="50sp"
                android:textColor="@color/design_default_color_on_secondary"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/weight_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公斤"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="50sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tired_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疲憊程度: "
                android:textSize="50sp"
                android:textColor="@color/design_default_color_on_secondary"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/tired_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0~5"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="50sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/activity_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="活動量: "-->
<!--                android:textSize="50sp"-->
<!--                android:textColor="@color/design_default_color_on_secondary"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/activity_int"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="卡路里"-->
<!--                android:textColor="@color/design_default_color_on_secondary"-->
<!--                android:textSize="50sp"-->
<!--                tools:ignore="MissingConstraints" />-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/goto_page2"
            android:text="顯示結果"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/back"
            android:text="回選單"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</ScrollView>