<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose"
    android:background="@drawable/yellow_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"/>

    <Button
        android:id="@+id/mood_temperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_green"
        android:text="心情溫度計"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.1"
        app:layout_constraintRight_toRightOf="@id/guideline_v0.7"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mic_choose_tem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mic"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.2"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <ImageView
        android:id="@+id/mic_choose_tem_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mic_red"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.2"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/count_step"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="測量步數"
        android:textSize="50sp"
        android:background="@drawable/button_green"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.4"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.1"
        app:layout_constraintRight_toRightOf="@id/guideline_v0.7"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/mic_choose_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mic"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.4"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/mic_choose_count_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mic_red"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.4"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/recog_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="紀錄體重"
        android:textSize="50sp"
        android:background="@drawable/button_green"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.5"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.6"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.1"
        app:layout_constraintRight_toRightOf="@id/guideline_v0.7"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/mic_choose_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mic"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.5"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.6"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <ImageView
        android:id="@+id/mic_choose_weight_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mic_red"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.5"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.6"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/write_sheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="分析標準"
        android:textSize="50sp"
        android:background="@drawable/button_green"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.7"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.8"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.1"
        app:layout_constraintRight_toRightOf="@id/guideline_v0.7"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/mic_choose_write"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mic"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.7"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.8"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <ImageView
        android:id="@+id/mic_choose_write_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mic_red"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.7"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h0.8"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/analyze"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="數據分析"
        android:textSize="50sp"
        android:background="@drawable/button_green"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.9"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.1"
        app:layout_constraintRight_toRightOf="@id/guideline_v0.7"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/mic_choose_analyze"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mic"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.9"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h1"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
    <ImageView
        android:id="@+id/mic_choose_analyze_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mic_red"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/guideline_h0.9"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h1"
        app:layout_constraintRight_toRightOf="@id/guideline_v1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v0.8"
        tools:ignore="MissingConstraints"
        />
</androidx.constraintlayout.widget.ConstraintLayout>