<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_v20"
        app:layout_constraintTop_toTopOf="@id/guideline_10"
        app:layout_constraintBottom_toBottomOf="@id/guideline_20"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="清輸入姓名"
        app:layout_constraintStart_toStartOf="@id/guideline_v20"
        app:layout_constraintEnd_toEndOf="@id/guideline_v80"
        app:layout_constraintTop_toTopOf="@id/guideline_10"
        app:layout_constraintBottom_toBottomOf="@id/guideline_20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電話"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_v20"
        app:layout_constraintTop_toTopOf="@id/guideline_20"
        app:layout_constraintBottom_toBottomOf="@id/guideline_30"/>

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="請輸入電話"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@id/guideline_30"
        app:layout_constraintEnd_toEndOf="@id/guideline_v80"
        app:layout_constraintStart_toStartOf="@id/guideline_v20"
        app:layout_constraintTop_toTopOf="@id/guideline_20" />

    <Button
        android:id="@+id/insert_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="新增聯絡人"
        android:background="@drawable/selector"
        app:layout_constraintStart_toStartOf="@id/guideline_v20"
        app:layout_constraintEnd_toEndOf="@id/guideline_v80"
        app:layout_constraintTop_toTopOf="@id/guideline_30"
        app:layout_constraintBottom_toBottomOf="@id/guideline_40"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="修改聯絡人"
        android:background="@drawable/selector"
        app:layout_constraintStart_toStartOf="@id/guideline_v20"
        app:layout_constraintEnd_toEndOf="@id/guideline_v80"
        app:layout_constraintTop_toTopOf="@id/guideline_40"
        app:layout_constraintBottom_toBottomOf="@id/guideline_50"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector"
        app:layout_constraintStart_toStartOf="@id/guideline_v20"
        app:layout_constraintEnd_toEndOf="@id/guideline_v80"
        app:layout_constraintTop_toTopOf="@id/guideline_50"
        app:layout_constraintBottom_toBottomOf="@id/guideline_60"/>

    <ListView
        android:id="@+id/person_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_60"
        app:layout_constraintBottom_toBottomOf="parent">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>