<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third_page">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <Button
        android:id="@+id/Chinese_recog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中文語音辨識"
        android:textSize="20sp"
        android:background="@drawable/selector_blue"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h2"
        app:layout_constraintLeft_toLeftOf="@id/guideline_l"
        app:layout_constraintRight_toRightOf="@id/guideline_r"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/Chi_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h2"
        app:layout_constraintLeft_toLeftOf="@id/guideline_l"
        app:layout_constraintRight_toRightOf="@id/guideline_r"
        android:hint="語音辨識結果"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/Chinese_combin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中文語音合成"
        android:textSize="20sp"
        android:background="@drawable/selector_blue"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h4"
        app:layout_constraintLeft_toLeftOf="@id/guideline_l"
        app:layout_constraintRight_toRightOf="@id/guideline_r"
        app:layout_constraintTop_toTopOf="@id/guideline_h2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Taiwanese_recog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台語語音辨識"
        android:textSize="20sp"
        android:background="@drawable/selector_blue"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h6"
        app:layout_constraintLeft_toLeftOf="@id/guideline_l"
        app:layout_constraintRight_toRightOf="@id/guideline_r"
        app:layout_constraintTop_toTopOf="@id/guideline_h4"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/Tai_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h6"
        app:layout_constraintLeft_toLeftOf="@id/guideline_l"
        app:layout_constraintRight_toRightOf="@id/guideline_r"
        android:hint="語音辨識結果"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/Taiwanese_combin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台語語音合成"
        android:textSize="20sp"
        android:background="@drawable/selector_blue"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h8"
        app:layout_constraintLeft_toLeftOf="@id/guideline_l"
        app:layout_constraintRight_toRightOf="@id/guideline_r"
        app:layout_constraintTop_toTopOf="@id/guideline_h6"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/go_page4"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="下一頁"
        android:textSize="20sp"
        android:background="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h8"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/mic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mic"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/guideline_h8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/mic_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mic_red"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/guideline_h8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>