<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mood_temperature"
    android:background="@drawable/yellow_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分析結果"
            android:textSize="50sp"
            android:textColor="@color/design_default_color_error"
            tools:ignore="MissingConstraints"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text=""
            android:textSize="50sp"
            android:textColor="@color/design_default_color_error"
            tools:ignore="MissingConstraints"
            />
<!--        <Button-->
<!--            android:id="@+id/finish"-->
<!--            android:text="離開"-->
<!--            android:textSize="50sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_green"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            />-->
    </LinearLayout>
</ScrollView>